<html>

  <head>
    <title>task18</title>
    <link href="style/tstyle01.css" rel="stylesheet">
  </head>

  <body>
    <h1 align="center">Лабораторная работа №3</h1>
    <br>  

    <table width = "500" cellpadding = "10" border = "3">

      <caption>Варенье</caption>
      <tr> <th></th> <th></th> <th>Январь</th> <th>Февраль</th> <th>Март</th> <th>Апрель</th> <th>Май</th> <th>Июнь</th> <th>Июль</th> <th>Август</th> <th>Сентябрь</th> <th>Октябрь</th> <th>Ноябрь</th> <th>Декабрь</th> </tr>

      <tr><td rowspan="5">Малиновое</td>
        <td>Сумма закупки материалов</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr> 

        <tr><td>Сумма заработной платы на выпуск</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Сумма продажи</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Сумма прибыли</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Процент наценки</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>


      <tr><td rowspan="5">Клубничное</td>
        <td>Сумма закупки материалов</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr> 

        <tr><td>Сумма заработной платы на выпуск</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Сумма продажи</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Сумма прибыли</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Процент наценки</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>


      <tr><td rowspan="5">Черничное</td>
        <td>Сумма закупки материалов</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr> 

        <tr><td>Сумма заработной платы на выпуск</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Сумма продажи</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Сумма прибыли</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>

        <tr><td>Процент наценки</td> <td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td><td>данные</td></tr>
    </table>

  </body>

</html>